# SpringBoot-demo

./: README.md  build.gradle  package-lock.json  package.json
src/main/java/com/tts/demo/: DemoTtsApplication.java
src/main/java/com/tts/demo/domain/: Customer.java
src/main/java/com/tts/demo/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/tts/demo/: DemoTtsApplicationTests.java
